<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: left;
        background-size: cover;
        background-image: url('https://th.bing.com/th/id/R.9475fb4ecf827c914badee8a0788eec1?rik=48mG5m3OsRZeGg&riu=http%3a%2f%2fi.imgur.com%2fEPBdxPL.jpg&ehk=Wyofd1kCKxbWf7BHhrwKCRZienfXpL4J6YQvlhZAI%2bo%3d&risl=&pid=ImgRaw&r=0');
    }
    .form{
        margin: 10%;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 2%;
        /* box-shadow: 0px 1px 10px 1px; */
    }
    .input{
        margin: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .input input,select{
        width: 100%;
        padding: 10px;
    }
    .input input{
        border-radius: 5px;
        padding: 5px;
        border: .5px solid black;
        background-color: white;
    }
    .heading{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
    }
    .heading h2{
        margin: 0px;
        padding: 0px;
    }
    .heading p{
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }
    .form button{
        width: 90%;
        margin: 10px;
        background-color: rgb(17, 134, 230);
        color: white;
        padding: 10px;
        border: 1px white;
        border-radius: 5px;
    }
</style>
<body class="container">
    <form action="/bots/bot_registration" method="POST" class="form">
        <div class="heading">
            <h2>Register your Bot</h2>
            <p>please enter the valid bot number from your twilio api</p>
            <P style="color: red;">{{error}}</P>
            <P style="color: rgb(8, 145, 42);">{{success}}</P>
        </div>
        <div class="input">
            <label>Bot Number</label>
            <input type="text" placeholder="number" name="bot_contact">
        </div>
        <div class="input">
            <label>Bot Name</label>
            <input type="text" placeholder="widy" name="bot_name">
        </div>
        <div class="input">
            <label>Bot Task</label>
            <select name="bot_task">
                <option selected>collect_data</option>
                <option>intelligent_bot</option>
            </select>
        </div>
       
        
        <button type="submit">Register</button>
    </form>
</body>
</html>