<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        background-size: cover;
        background-image: url('https://th.bing.com/th/id/R.9475fb4ecf827c914badee8a0788eec1?rik=48mG5m3OsRZeGg&riu=http%3a%2f%2fi.imgur.com%2fEPBdxPL.jpg&ehk=Wyofd1kCKxbWf7BHhrwKCRZienfXpL4J6YQvlhZAI%2bo%3d&risl=&pid=ImgRaw&r=0');
    }
    .form{
        margin-top: 10%;
        width: 50%;
        /* background-color: white;
        border: 1px solid black; */
        border-radius: 10px;
        padding: 2%;
        /* box-shadow: 0px 1px 10px 1px; */
    }
    .input{
        margin: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .input input,select{
        width: 100%;
        padding: 10px;
    }
    .input input{
        border-radius: 5px;
        padding: 5px;
        border: .5px solid black;
        background-color: white;
    }
    .heading{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
    }
    .heading h2{
        margin: 0px;
        padding: 0px;
    }
    .heading p{
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }
    .form button{
        width: 100px;
        margin: 10px;
        background-color: rgb(17, 134, 230);
        color: white;
        padding: 10px;
        border: 1px white;
        border-radius: 5px;
    }
    .main_container{
        display: flex;
        justify-content: space-between;
        margin: 0px 10px;
        align-items: center;
    }
    .main_container_p{
        color:gray;
        font-weight: normal;
        font-size: 15px;
        margin: 0px 10px;
        
    }
    .edit_icon {
        width: 100%;
        /* padding: 5px; */
    }
    .edit_icon{
        display: flex;

        
    }
    .q_non_edit{
        /* display: none; */

    }
    .q_edit input{
        padding: 5px 15px;
        border-radius: 5px;

    }
    .q_edit{
        display: none;

    }
    @media screen and (max-width: 600px) {
        .form{
            width: 100%;
            margin: 0px;
            height: 100%;
        }
}
</style>
<body class="container">
<div class="form">

        <div class="heading">
            <h2>Create Template</h2>
            <p>Make a custom template for your bot</p>
            <P style="color: red;">{{error}}</P>
            <P style="color: rgb(8, 145, 42);">{{success}}</P>
        </div>
        
        <div>

            <!-- //////////// -->
            <div>
                <div class="main_container">
                    <h4>First Name</h4>
                    <button>Enabled</button>
                </div>
                <div style="margin: 5px;">
                    <div class="edit_icon q_non_edit" id="q_non_edit">
                        <p class="main_container_p" >what is your first name?</p>
                        <img src="" alt="edit" onclick="document.getElementById('q_non_edit').style.display='none';document.getElementById('q_edit').style.display='flex';" >
                    </div>
                    <div class="edit_icon ">
                    <div class="edit_icon q_edit" id="q_edit">
                        <input type="text" value='what is your first name?'>
                        <button style="margin: 0px 5px;" onclick="document.getElementById('q_non_edit').style.display='flex';document.getElementById('q_edit').style.display='none';">Save</button>
                    </div>
                </div>
                
            </div>
            <hr>
             </div>
           <!-- //////////// -->
           
</div>
        
</body>
</html>