<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        background-image: url('https://wallpapercave.com/wp/lif7e06.jpg');
    }
    .form{
        margin: 10%;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
        padding: 2%;
        box-shadow: 0px 5px 20px 5px;
    }
    .input{
        margin: 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .input input{
        width: 100%;
        padding: 10px;
    }
    .input input{
        border-radius: 5px;
        padding: 5px;
        border: .5px solid black;
        background-color: white;
    }
    .heading{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 10px;
    }
    .heading h2{
        margin: 0px;
        padding: 0px;
    }
    .heading p{
        font-size: 15px;
        margin: 0px;
        padding: 0px;
    }
    .form button{
        width: 90%;
        margin: 10px;
        background-color: rgb(17, 134, 230);
        color: white;
        padding: 10px;
        border: 1px white;
        border-radius: 5px;
    }
</style>
<body class="container">
    <form action="/bots/signup" method="POST" class="form">
        <div class="heading">
            <h2>sign up</h2>
            <p>create a new account to manage your bots.</p>
            <P style="color: red;">{{error}}</P>
        </div>
        <div class="input">
            <label>Mail Id</label>
            <input type="text" placeholder="email" name="email">
        </div>
        <div class="input">
            <label>Username</label>
            <input type="text" placeholder="widy" name="username">
        </div>
        <div class="input">
            <label>Contact</label>
            <input type="number" placeholder="+10123456789" name="contact">
        </div>
       <div class="input">
            <label>Password</label>
            <input type="password" placeholder="password" name="password">
       </div>
        
        <button type="submit">signup</button>
        <a href="/bots/login"><p>Login</p></a>
    </form>
</body>
</html>